CLIENT_GATEWAY_PORT=3000

NATS_SERVER_PORT=8222

PRODUCT_MS_PORT=3001

ORDERS_MS_PORT=3002

ORDERS_DB_PORT=5432
ORDERS_MS_DATABASE_URL='copyDBConnectionString'
ORDERS_DB_POSTGRES_USER=postgres
ORDERS_DB_POSTGRES_PASSWORD=
ORDERS_DB_POSTGRES_DB=ordersdb

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/dashboard
PAYMENTS_MS_STRIPE_SECRET=copyStripeSecretKey

PAYMENTS_MS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_MS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/dashboard -> workbench
# Clave secreta del webhook
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=copyStripeEndpointSecret